PWD d:\Books\sem 6\hadoop\lab2
INPUT C:\Users\kumar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Books\sem 6\hadoop\lab2\191112040.tex
OUTPUT 191112040.log
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\article.cls
INPUT D:\software installation\MikTex\tex\latex\base\size10.clo
INPUT D:\software installation\MikTex\tex\latex\base\size10.clo
INPUT D:\software installation\MikTex\tex\latex\base\size10.clo
INPUT D:\software installation\MikTex\tex\latex\base\size10.clo
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\software installation\MikTex\tex\latex\base\ifthen.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT .\nul:.tex
INPUT .\nul:.tex
INPUT .\nul:.tex
INPUT nul:.tex
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\software installation\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\framed\framed.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\inputenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\tex\latex\base\fontenc.sty
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\babel.sty
INPUT D:\software installation\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\software installation\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\software installation\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\software installation\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\software installation\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\software installation\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\software installation\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\software installation\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\software installation\MikTex\tex\latex\babel-english\english.ldf
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\software installation\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\software installation\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\base\makeidx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\trig.sty
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\software installation\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\software installation\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\software installation\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\software installation\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software installation\MikTex\tex\latex\graphics\keyval.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hyperref-langpatches.def
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT D:\software installation\MikTex\tex\latex\url\url.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\software installation\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\software installation\MikTex\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\software installation\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software installation\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT D:\software installation\MikTex\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT D:\software installation\MikTex\tex\latex\base\textcomp.sty
INPUT 191112040.aex
INPUT .\191112040.aex
INPUT 191112040.aex
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\software installation\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\191112040.aux
INPUT 191112040.aux
INPUT 191112040.aux
OUTPUT 191112040.aux
INPUT D:\software installation\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software installation\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software installation\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software installation\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\software installation\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software installation\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software installation\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software installation\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\software installation\MikTex\tex\latex\graphics\color.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\software installation\MikTex\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\191112040.out
INPUT 191112040.out
INPUT .\191112040.out
INPUT 191112040.out
INPUT .\191112040.out
INPUT 191112040.out
INPUT .\191112040.out
INPUT 191112040.out
OUTPUT 191112040.pdf
INPUT .\191112040.out
INPUT .\191112040.out
OUTPUT 191112040.out
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecti1728.tfm
INPUT .\manitlogo.png
INPUT .\manitlogo.png
INPUT manitlogo.png
INPUT .\manitlogo.png
INPUT .\manitlogo.png
INPUT .\manitlogo.png
INPUT .\manitlogo.png
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\kumar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT .\191112040.toc
INPUT 191112040.toc
INPUT 191112040.toc
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\software installation\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\software installation\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT 191112040.toc
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\software installation\MikTex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT 191112040.aux
INPUT .\191112040.out
INPUT .\191112040.out
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1728.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1000.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1728.pfb
INPUT C:\Users\kumar\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfti1728.pfb
